In [1]:
import pandas as pd

obj = {
    "student_id": ['s1', 's2', 's3', 's4', 's5', 's6'], 
    'stat_score': [None, 90, 85, 71, 63, None],
    "math_score": [65, None, 87, 75, 57, 88],
    "sex": ['Female', 'Male', 'Female', 'Female', 'Male', 'Male'], 
    "pre_level": ['B', "A", "B", "B", "C", None], 
}

df = pd.DataFrame(obj)
df

  student_id  stat_score  math_score     sex pre_level
0         s1         NaN        65.0  Female         B
1         s2        90.0         NaN    Male         A
2         s3        85.0        87.0  Female         B
3         s4        71.0        75.0  Female         B
4         s5        63.0        57.0    Male         C
5         s6         NaN        88.0    Male      None

In [2]:
df.isnull()

   student_id  stat_score  math_score    sex  pre_level
0       False        True       False  False      False
1       False       False        True  False      False
2       False       False       False  False      False
3       False       False       False  False      False
4       False       False       False  False      False
5       False        True       False  False       True

In [3]:
df.isna()

   student_id  stat_score  math_score    sex  pre_level
0       False        True       False  False      False
1       False       False        True  False      False
2       False       False       False  False      False
3       False       False       False  False      False
4       False       False       False  False      False
5       False        True       False  False       True

In [4]:
df.isnull().sum()

student_id    0
stat_score    2
math_score    1
sex           0
pre_level     1
dtype: int64

In [5]:
df.isnull().sum(axis=1)

0    1
1    1
2    0
3    0
4    0
5    2
dtype: int64

In [6]:
# 결측치 제거 

df

  student_id  stat_score  math_score     sex pre_level
0         s1         NaN        65.0  Female         B
1         s2        90.0         NaN    Male         A
2         s3        85.0        87.0  Female         B
3         s4        71.0        75.0  Female         B
4         s5        63.0        57.0    Male         C
5         s6         NaN        88.0    Male      None

In [7]:
df.dropna()

  student_id  stat_score  math_score     sex pre_level
2         s3        85.0        87.0  Female         B
3         s4        71.0        75.0  Female         B
4         s5        63.0        57.0    Male         C

In [8]:
df.dropna(axis=1)

  student_id     sex
0         s1  Female
1         s2    Male
2         s3  Female
3         s4  Female
4         s5    Male
5         s6    Male

In [9]:
df

  student_id  stat_score  math_score     sex pre_level
0         s1         NaN        65.0  Female         B
1         s2        90.0         NaN    Male         A
2         s3        85.0        87.0  Female         B
3         s4        71.0        75.0  Female         B
4         s5        63.0        57.0    Male         C
5         s6         NaN        88.0    Male      None

In [10]:
df["stat_score"].dropna()

1    90.0
2    85.0
3    71.0
4    63.0
Name: stat_score, dtype: float64

In [11]:
df[["stat_score", "math_score"]].dropna()

   stat_score  math_score
2        85.0        87.0
3        71.0        75.0
4        63.0        57.0

In [15]:
df1 = df[["stat_score", "math_score"]].copy()

In [13]:
df

  student_id  stat_score  math_score     sex pre_level
0         s1         NaN        65.0  Female         B
1         s2        90.0         NaN    Male         A
2         s3        85.0        87.0  Female         B
3         s4        71.0        75.0  Female         B
4         s5        63.0        57.0    Male         C
5         s6         NaN        88.0    Male      None

In [16]:
df1

   stat_score  math_score
0         NaN        65.0
1        90.0         NaN
2        85.0        87.0
3        71.0        75.0
4        63.0        57.0
5         NaN        88.0

In [19]:
df1.dropna()

   stat_score  math_score
2        85.0        87.0
3        71.0        75.0
4        63.0        57.0

In [22]:
df1.fillna(0)

   stat_score  math_score
0         0.0        65.0
1        90.0         0.0
2        85.0        87.0
3        71.0        75.0
4        63.0        57.0
5         0.0        88.0

In [23]:
df1.mean()

stat_score    77.25
math_score    74.40
dtype: float64

In [24]:
df1.fillna(df1.mean())

   stat_score  math_score
0       77.25        65.0
1       90.00        74.4
2       85.00        87.0
3       71.00        75.0
4       63.00        57.0
5       77.25        88.0