In [1]:
import pandas as pd

In [3]:
obj = {
    "Name": ["Olivia", "Lucas", "Sofia", "Zoe", "Ava", "Elliot"],
    "Sex" : ["Female", "Male", "Female", "Female", "Female", "Female"],
    "Age" : [22, 32, 27, 18, 38, 19],
    "Score" : [100, 95, 60, 77, 83, 84]
}

df = pd.DataFrame(obj)
df

     Name     Sex  Age  Score
0  Olivia  Female   22    100
1   Lucas    Male   32     95
2   Sofia  Female   27     60
3     Zoe  Female   18     77
4     Ava  Female   38     83
5  Elliot  Female   19     84

In [4]:
df.to_csv("./df.csv", index=True) # csv로 내보내기

In [7]:
result = pd.read_csv("./df.csv") # csv를 불러오기
result

   Unnamed: 0    Name     Sex  Age  Score
0           0  Olivia  Female   22    100
1           1   Lucas    Male   32     95
2           2   Sofia  Female   27     60
3           3     Zoe  Female   18     77
4           4     Ava  Female   38     83
5           5  Elliot  Female   19     84