In [1]:
import pandas as pd

In [12]:
obj = {
    "Name": ["Olivia", "Lucas", "Sofia", "Zoe", "Ava", "Elliot"],
    "Age" : [22, 32, 27, 18, 38, 18],
    "Score" : [100, 95, 60, 77, 83, 84]
}
df = pd.DataFrame(obj)
df

     Name  Age  Score
0  Olivia   22    100
1   Lucas   32     95
2   Sofia   27     60
3     Zoe   18     77
4     Ava   38     83
5  Elliot   18     84

In [6]:
df.sort_values('Score', inplace=True)

In [7]:
df

     Name  Age  Score
2   Sofia   27     60
3     Zoe   18     77
4     Ava   38     83
5  Elliot   19     84
1   Lucas   32     95
0  Olivia   22    100

In [10]:
df.sort_values('Score', ascending=False) # True는 오름차순/False는 내림차순

     Name  Age  Score
0  Olivia   22    100
1   Lucas   32     95
5  Elliot   19     84
4     Ava   38     83
3     Zoe   18     77
2   Sofia   27     60

In [9]:
df

     Name  Age  Score
2   Sofia   27     60
3     Zoe   18     77
4     Ava   38     83
5  Elliot   19     84
1   Lucas   32     95
0  Olivia   22    100

In [15]:
# sort_values()

df.sort_values(["Age", "Score"], ascending=[True, False])

     Name  Age  Score
5  Elliot   18     84
3     Zoe   18     77
0  Olivia   22    100
2   Sofia   27     60
1   Lucas   32     95
4     Ava   38     83

In [17]:
# sort_index()

rowmn = ["Olivia", "Lucas", "Sofia", "Zoe", "Ava", "Elliot"]

obj = {
    "Age" : [22, 32, 27, 18, 38, 18],
    "Score" : [100, 95, 60, 77, 83, 84]
}

df = pd.DataFrame(obj, index=rowmn)
df

        Age  Score
Olivia   22    100
Lucas    32     95
Sofia    27     60
Zoe      18     77
Ava      38     83
Elliot   18     84

In [19]:
df.sort_index(ascending=False)

        Age  Score
Zoe      18     77
Sofia    27     60
Olivia   22    100
Lucas    32     95
Elliot   18     84
Ava      38     83

In [20]:
df.sort_index(axis=1)

        Age  Score
Olivia   22    100
Lucas    32     95
Sofia    27     60
Zoe      18     77
Ava      38     83
Elliot   18     84

In [36]:
# rank()

obj = {
    "Score" : [100, 95, 60, 77, 83, 85, 90, 80, 88, 75, 90, 54, 48, 84, 73],
    "Age" : [22, 22, 27, 18, 18, 19, 24, 26, 30, 27, 25, 21, 20, 17, 20],
}

df = pd.DataFrame(obj)
df

    Score  Age
0     100   22
1      95   22
2      60   27
3      77   18
4      83   18
5      85   19
6      90   24
7      80   26
8      88   30
9      75   27
10     90   25
11     54   21
12     48   20
13     84   17
14     73   20

In [51]:
# (실행안됨,,)df.sort_values("Score", ascending=False. inplace=True)
df.head()

   Score  Age  rank_max  rank_min  rank_avg2  rank_avg1
0    100   22       1.0       1.0        1.0       15.0
1     95   22       2.0       2.0        2.0       14.0
2     60   27      13.0      13.0       13.0        3.0
3     77   18      10.0      10.0       10.0        6.0
4     83   18       8.0       8.0        8.0        8.0

In [42]:
df["rank_avg1"] = df["Score"].rank()

In [26]:
df.head()

   Sore  Age  rank_avg1
0   100   22       15.0
1    95   22       14.0
2    60   27        3.0
3    77   18        6.0
4    83   18        8.0

In [41]:
df["rank_avg2"] = df["Score"].rank(ascending=False)
df.head()

   Score  Age  rank_max  rank_min  rank_avg2
0    100   22       1.0       1.0        1.0
1     95   22       2.0       2.0        2.0
2     60   27      13.0      13.0       13.0
3     77   18      10.0      10.0       10.0
4     83   18       8.0       8.0        8.0

In [40]:
df["rank_min"] = df["Score"].rank(method="min", ascending=False)
df.head

<bound method NDFrame.head of     Score  Age  rank_max  rank_min
0     100   22       1.0       1.0
1      95   22       2.0       2.0
2      60   27      13.0      13.0
3      77   18      10.0      10.0
4      83   18       8.0       8.0
5      85   19       6.0       6.0
6      90   24       4.0       3.0
7      80   26       9.0       9.0
8      88   30       5.0       5.0
9      75   27      11.0      11.0
10     90   25       4.0       3.0
11     54   21      14.0      14.0
12     48   20      15.0      15.0
13     84   17       7.0       7.0
14     73   20      12.0      12.0>

In [39]:
df["rank_max"] = df["Score"].rank(method="max", ascending=False)
df.head()

   Score  Age  rank_max
0    100   22       1.0
1     95   22       2.0
2     60   27      13.0
3     77   18      10.0
4     83   18       8.0