In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../data/예제/University_text_after.csv", encoding="CP949")
df

       대학이름                      주소
0     서울대학교         서울특별시 관악구 관악로 1
1     KAIST       대전광역시 유성구 대학로 291
2    성균관대학교     서울특별시 종로구 성균관로 25-2
3     연세대학교       서울특별시 서대문구 연세로 50
4     UNIST  울산광역시 울주군 언양읍 유니스트길 50
5   포항공과대학교      경상북도 포항시 남구 청암로 77
6     고려대학교       서울특별시 성북구 안암로 145
7     경희대학교      서울특별시 동대문구 경희대로 26
8     세종대학교       서울특별시 광진구 능동로 209
9     한양대학교      서울특별시 성동구 왕십리로 222
10     GIST      광주광역시 북구 첨단과기로 123
11    아주대학교    경기도 수원시 영통구 월드컵로 206
12    중앙대학교        서울특별시 동작구 흑석로 84
13  이화여자대학교     서울특별시 서대문구 이화여대길 52
14    건국대학교       서울특별시 광진구 능동로 120
15    경북대학교         대구광역시 북구 대학로 80
16    울산대학교         울산광역시 남구 대학로 93
17    부산대학교   부산광역시 금정구 부산대학로63번길 2
18    영남대학교        경상북도 경산시 대학로 280
19   가톨릭대학교   서울특별시 종로구 창경궁로 296-12

In [6]:
df["주소"].str[0:5]

0     서울특별시
1     대전광역시
2     서울특별시
3     서울특별시
4     울산광역시
5     경상북도
6     서울특별시
7     서울특별시
8     서울특별시
9     서울특별시
10    광주광역시
11    경기도 수
12    서울특별시
13    서울특별시
14    서울특별시
15    대구광역시
16    울산광역시
17    부산광역시
18    경상북도
19    서울특별시
Name: 주소, dtype: object

In [15]:
df["주소"].str.startswith("서울")

0      True
1     False
2      True
3      True
4     False
5     False
6      True
7      True
8      True
9      True
10    False
11    False
12     True
13     True
14     True
15    False
16    False
17    False
18    False
19     True
Name: 주소, dtype: bool

In [14]:
(~df["주소"].str.startswith("서울"))

0     False
1      True
2     False
3     False
4      True
5      True
6     False
7     False
8     False
9     False
10     True
11     True
12    False
13    False
14    False
15     True
16     True
17     True
18     True
19    False
Name: 주소, dtype: bool

In [8]:
df[df["주소"].str.startswith("서울")]

       대학이름                     주소
0     서울대학교        서울특별시 관악구 관악로 1
2    성균관대학교    서울특별시 종로구 성균관로 25-2
3     연세대학교      서울특별시 서대문구 연세로 50
6     고려대학교      서울특별시 성북구 안암로 145
7     경희대학교     서울특별시 동대문구 경희대로 26
8     세종대학교      서울특별시 광진구 능동로 209
9     한양대학교     서울특별시 성동구 왕십리로 222
12    중앙대학교       서울특별시 동작구 흑석로 84
13  이화여자대학교    서울특별시 서대문구 이화여대길 52
14    건국대학교      서울특별시 광진구 능동로 120
19   가톨릭대학교  서울특별시 종로구 창경궁로 296-12

In [10]:
df[~df["주소"].str.startswith("서울")]

       대학이름                      주소
1     KAIST       대전광역시 유성구 대학로 291
4     UNIST  울산광역시 울주군 언양읍 유니스트길 50
5   포항공과대학교      경상북도 포항시 남구 청암로 77
10     GIST      광주광역시 북구 첨단과기로 123
11    아주대학교    경기도 수원시 영통구 월드컵로 206
15    경북대학교         대구광역시 북구 대학로 80
16    울산대학교         울산광역시 남구 대학로 93
17    부산대학교   부산광역시 금정구 부산대학로63번길 2
18    영남대학교        경상북도 경산시 대학로 280

In [16]:
df

       대학이름                      주소
0     서울대학교         서울특별시 관악구 관악로 1
1     KAIST       대전광역시 유성구 대학로 291
2    성균관대학교     서울특별시 종로구 성균관로 25-2
3     연세대학교       서울특별시 서대문구 연세로 50
4     UNIST  울산광역시 울주군 언양읍 유니스트길 50
5   포항공과대학교      경상북도 포항시 남구 청암로 77
6     고려대학교       서울특별시 성북구 안암로 145
7     경희대학교      서울특별시 동대문구 경희대로 26
8     세종대학교       서울특별시 광진구 능동로 209
9     한양대학교      서울특별시 성동구 왕십리로 222
10     GIST      광주광역시 북구 첨단과기로 123
11    아주대학교    경기도 수원시 영통구 월드컵로 206
12    중앙대학교        서울특별시 동작구 흑석로 84
13  이화여자대학교     서울특별시 서대문구 이화여대길 52
14    건국대학교       서울특별시 광진구 능동로 120
15    경북대학교         대구광역시 북구 대학로 80
16    울산대학교         울산광역시 남구 대학로 93
17    부산대학교   부산광역시 금정구 부산대학로63번길 2
18    영남대학교        경상북도 경산시 대학로 280
19   가톨릭대학교   서울특별시 종로구 창경궁로 296-12

In [17]:
df["대학이름"].str.endswith("대학교")

0      True
1     False
2      True
3      True
4     False
5      True
6      True
7      True
8      True
9      True
10    False
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18     True
19     True
Name: 대학이름, dtype: bool

In [18]:
df[df["대학이름"].str.endswith("대학교")]

       대학이름                     주소
0     서울대학교        서울특별시 관악구 관악로 1
2    성균관대학교    서울특별시 종로구 성균관로 25-2
3     연세대학교      서울특별시 서대문구 연세로 50
5   포항공과대학교     경상북도 포항시 남구 청암로 77
6     고려대학교      서울특별시 성북구 안암로 145
7     경희대학교     서울특별시 동대문구 경희대로 26
8     세종대학교      서울특별시 광진구 능동로 209
9     한양대학교     서울특별시 성동구 왕십리로 222
11    아주대학교   경기도 수원시 영통구 월드컵로 206
12    중앙대학교       서울특별시 동작구 흑석로 84
13  이화여자대학교    서울특별시 서대문구 이화여대길 52
14    건국대학교      서울특별시 광진구 능동로 120
15    경북대학교        대구광역시 북구 대학로 80
16    울산대학교        울산광역시 남구 대학로 93
17    부산대학교  부산광역시 금정구 부산대학로63번길 2
18    영남대학교       경상북도 경산시 대학로 280
19   가톨릭대학교  서울특별시 종로구 창경궁로 296-12

In [19]:
df[~df["대학이름"].str.endswith("대학교")]

     대학이름                      주소
1   KAIST       대전광역시 유성구 대학로 291
4   UNIST  울산광역시 울주군 언양읍 유니스트길 50
10   GIST      광주광역시 북구 첨단과기로 123

In [21]:
df["주소"].str.contains("광역시")

0     False
1      True
2     False
3     False
4      True
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13    False
14    False
15     True
16     True
17     True
18    False
19    False
Name: 주소, dtype: bool

In [22]:
df[df["주소"].str.contains("광역시")]

     대학이름                      주소
1   KAIST       대전광역시 유성구 대학로 291
4   UNIST  울산광역시 울주군 언양읍 유니스트길 50
10   GIST      광주광역시 북구 첨단과기로 123
15  경북대학교         대구광역시 북구 대학로 80
16  울산대학교         울산광역시 남구 대학로 93
17  부산대학교   부산광역시 금정구 부산대학로63번길 2

In [23]:
df["주소"].str.split()

0             [서울특별시, 관악구, 관악로, 1]
1           [대전광역시, 유성구, 대학로, 291]
2         [서울특별시, 종로구, 성균관로, 25-2]
3           [서울특별시, 서대문구, 연세로, 50]
4     [울산광역시, 울주군, 언양읍, 유니스트길, 50]
5         [경상북도, 포항시, 남구, 청암로, 77]
6           [서울특별시, 성북구, 안암로, 145]
7          [서울특별시, 동대문구, 경희대로, 26]
8           [서울특별시, 광진구, 능동로, 209]
9          [서울특별시, 성동구, 왕십리로, 222]
10         [광주광역시, 북구, 첨단과기로, 123]
11      [경기도, 수원시, 영통구, 월드컵로, 206]
12           [서울특별시, 동작구, 흑석로, 84]
13        [서울특별시, 서대문구, 이화여대길, 52]
14          [서울특별시, 광진구, 능동로, 120]
15            [대구광역시, 북구, 대학로, 80]
16            [울산광역시, 남구, 대학로, 93]
17      [부산광역시, 금정구, 부산대학로63번길, 2]
18           [경상북도, 경산시, 대학로, 280]
19      [서울특별시, 종로구, 창경궁로, 296-12]
Name: 주소, dtype: object

In [24]:
df["주소"].str.find("구")

0      8
1      8
2      8
3      9
4     -1
5     10
6      8
7      9
8      8
9      8
10     7
11    10
12     8
13     9
14     8
15     1
16     7
17     8
18    -1
19     8
Name: 주소, dtype: int64

In [25]:
df["주소"].str.rfind(sub=" ")

0     13
1     13
2     14
3     14
4     19
5     15
6     13
7     15
8     13
9     14
10    14
11    16
12    13
13    16
14    13
15    12
16    12
17    19
18    12
19    14
Name: 주소, dtype: int64

In [26]:
df

       대학이름                      주소
0     서울대학교         서울특별시 관악구 관악로 1
1     KAIST       대전광역시 유성구 대학로 291
2    성균관대학교     서울특별시 종로구 성균관로 25-2
3     연세대학교       서울특별시 서대문구 연세로 50
4     UNIST  울산광역시 울주군 언양읍 유니스트길 50
5   포항공과대학교      경상북도 포항시 남구 청암로 77
6     고려대학교       서울특별시 성북구 안암로 145
7     경희대학교      서울특별시 동대문구 경희대로 26
8     세종대학교       서울특별시 광진구 능동로 209
9     한양대학교      서울특별시 성동구 왕십리로 222
10     GIST      광주광역시 북구 첨단과기로 123
11    아주대학교    경기도 수원시 영통구 월드컵로 206
12    중앙대학교        서울특별시 동작구 흑석로 84
13  이화여자대학교     서울특별시 서대문구 이화여대길 52
14    건국대학교       서울특별시 광진구 능동로 120
15    경북대학교         대구광역시 북구 대학로 80
16    울산대학교         울산광역시 남구 대학로 93
17    부산대학교   부산광역시 금정구 부산대학로63번길 2
18    영남대학교        경상북도 경산시 대학로 280
19   가톨릭대학교   서울특별시 종로구 창경궁로 296-12

In [27]:
df["주소"].str.findall("\w+구")

<>:1: SyntaxWarning: invalid escape sequence '\w'
<>:1: SyntaxWarning: invalid escape sequence '\w'
C:\Users\HRD영대\AppData\Local\Temp\ipykernel_11360\3170346245.py:1: SyntaxWarning: invalid escape sequence '\w'
  df["주소"].str.findall("\w+구")

0        [관악구]
1        [유성구]
2        [종로구]
3       [서대문구]
4           []
5         [남구]
6        [성북구]
7       [동대문구]
8        [광진구]
9        [성동구]
10        [북구]
11       [영통구]
12       [동작구]
13      [서대문구]
14       [광진구]
15    [대구, 북구]
16        [남구]
17       [금정구]
18          []
19       [종로구]
Name: 주소, dtype: object

In [28]:
df["주소"].str.replace(" ", "_")

0            서울특별시_관악구_관악로_1
1          대전광역시_유성구_대학로_291
2        서울특별시_종로구_성균관로_25-2
3          서울특별시_서대문구_연세로_50
4     울산광역시_울주군_언양읍_유니스트길_50
5         경상북도_포항시_남구_청암로_77
6          서울특별시_성북구_안암로_145
7         서울특별시_동대문구_경희대로_26
8          서울특별시_광진구_능동로_209
9         서울특별시_성동구_왕십리로_222
10        광주광역시_북구_첨단과기로_123
11      경기도_수원시_영통구_월드컵로_206
12          서울특별시_동작구_흑석로_84
13       서울특별시_서대문구_이화여대길_52
14         서울특별시_광진구_능동로_120
15           대구광역시_북구_대학로_80
16           울산광역시_남구_대학로_93
17     부산광역시_금정구_부산대학로63번길_2
18          경상북도_경산시_대학로_280
19     서울특별시_종로구_창경궁로_296-12
Name: 주소, dtype: object

In [31]:
df = pd.read_csv("../data/예제/University_text_before.csv", encoding="CP949")
df

       대학이름                                  주소
0     서울대학교                   /!서울특별시 관악구 관악로 1
1     KAIST                대전광역시 유성구 대학로 291 ##
2    성균관대학교                 서울특별시 종로구 성균관로 25-2
3     연세대학교                   서울특별시 서대문구 연세로 50
4     UNIST         ## 울산광역시 울주군 언양읍 유니스트길 50 %
5   포항공과대학교                  경상북도 포항시 남구 청암로 77
6     고려대학교                   서울특별시 성북구 안암로 145
7     경희대학교                  서울특별시 동대문구 경희대로 26
8     세종대학교                 ^!서울특별시 광진구 능동로 209
9     한양대학교                  서울특별시 성동구 왕십리로 222
10     GIST                  광주광역시 북구 첨단과기로 123
11    아주대학교                경기도 수원시 영통구 월드컵로 206
12    중앙대학교      서울특별시 동작구 흑석로 84
13  이화여자대학교       __________서울특별시 서대문구 이화여대길 52
14    건국대학교                   서울특별시 광진구 능동로 120
15    경북대학교          대구광역시 북구 대학로 80
16    울산대학교                  울산광역시 남구 대학로 93___
17    부산대학교               부산광역시 금정구 부산대학로63번길 2
18    영남대학교                    경상북도 경산시 대학로 280
19   가톨릭대학교               서울특별시 종로구 창경궁로 296-12

In [32]:
df["주소"].str.strip()

0                 /!서울특별시 관악구 관악로 1
1              대전광역시 유성구 대학로 291 ##
2               서울특별시 종로구 성균관로 25-2
3                 서울특별시 서대문구 연세로 50
4       ## 울산광역시 울주군 언양읍 유니스트길 50 %
5                경상북도 포항시 남구 청암로 77
6                 서울특별시 성북구 안암로 145
7                서울특별시 동대문구 경희대로 26
8               ^!서울특별시 광진구 능동로 209
9                서울특별시 성동구 왕십리로 222
10               광주광역시 북구 첨단과기로 123
11             경기도 수원시 영통구 월드컵로 206
12                 서울특별시 동작구 흑석로 84
13    __________서울특별시 서대문구 이화여대길 52
14                서울특별시 광진구 능동로 120
15                  대구광역시 북구 대학로 80
16               울산광역시 남구 대학로 93___
17            부산광역시 금정구 부산대학로63번길 2
18                 경상북도 경산시 대학로 280
19            서울특별시 종로구 창경궁로 296-12
Name: 주소, dtype: object

In [33]:
df["주소"].str.strip(to_strip='_^!#? /%')

0            서울특별시 관악구 관악로 1
1          대전광역시 유성구 대학로 291
2        서울특별시 종로구 성균관로 25-2
3          서울특별시 서대문구 연세로 50
4     울산광역시 울주군 언양읍 유니스트길 50
5         경상북도 포항시 남구 청암로 77
6          서울특별시 성북구 안암로 145
7         서울특별시 동대문구 경희대로 26
8          서울특별시 광진구 능동로 209
9         서울특별시 성동구 왕십리로 222
10        광주광역시 북구 첨단과기로 123
11      경기도 수원시 영통구 월드컵로 206
12          서울특별시 동작구 흑석로 84
13       서울특별시 서대문구 이화여대길 52
14         서울특별시 광진구 능동로 120
15           대구광역시 북구 대학로 80
16           울산광역시 남구 대학로 93
17     부산광역시 금정구 부산대학로63번길 2
18          경상북도 경산시 대학로 280
19     서울특별시 종로구 창경궁로 296-12
Name: 주소, dtype: object

In [36]:
df["주소"].str.lstrip(to_strip='_^!#? /%')

0                    서울특별시 관악구 관악로 1
1               대전광역시 유성구 대학로 291 ##
2                서울특별시 종로구 성균관로 25-2
3                  서울특별시 서대문구 연세로 50
4           울산광역시 울주군 언양읍 유니스트길 50 %
5                 경상북도 포항시 남구 청암로 77
6                  서울특별시 성북구 안암로 145
7                 서울특별시 동대문구 경희대로 26
8                  서울특별시 광진구 능동로 209
9                 서울특별시 성동구 왕십리로 222
10                광주광역시 북구 첨단과기로 123
11              경기도 수원시 영통구 월드컵로 206
12    서울특별시 동작구 흑석로 84
13               서울특별시 서대문구 이화여대길 52
14                 서울특별시 광진구 능동로 120
15        대구광역시 북구 대학로 80
16                울산광역시 남구 대학로 93___
17             부산광역시 금정구 부산대학로63번길 2
18                  경상북도 경산시 대학로 280
19             서울특별시 종로구 창경궁로 296-12
Name: 주소, dtype: object

In [38]:
df["주소"].str.rstrip(to_strip='_^!#? /%')

0                      /!서울특별시 관악구 관악로 1
1                      대전광역시 유성구 대학로 291
2                    서울특별시 종로구 성균관로 25-2
3                      서울특별시 서대문구 연세로 50
4              ## 울산광역시 울주군 언양읍 유니스트길 50
5                     경상북도 포항시 남구 청암로 77
6                      서울특별시 성북구 안암로 145
7                     서울특별시 동대문구 경희대로 26
8                    ^!서울특별시 광진구 능동로 209
9                     서울특별시 성동구 왕십리로 222
10                    광주광역시 북구 첨단과기로 123
11                  경기도 수원시 영통구 월드컵로 206
12                      서울특별시 동작구 흑석로 84
13         __________서울특별시 서대문구 이화여대길 52
14                     서울특별시 광진구 능동로 120
15                       대구광역시 북구 대학로 80
16                       울산광역시 남구 대학로 93
17                 부산광역시 금정구 부산대학로63번길 2
18                      경상북도 경산시 대학로 280
19                 서울특별시 종로구 창경궁로 296-12
Name: 주소, dtype: object